[33m477df00[m[33m ([m[1;36mHEAD -> [m[1;32mramaParrafo[m[33m)[m index.html, agrege un parrafo, jose
[33m0ba6754[m[33m ([m[1;33mtag: version1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Update README.md
[33m96632d3[m Create README.md
[33m70532c5[m final
[33mafc720c[m le añaidi algo
[33m4524b8c[m add bootstrap
[33m272add6[m ultimo
[33mb6740ab[m modificamos el js
[33m8db839a[m Add more h1
[33m40e6425[m agregamos un h1
[33m82228d9[m Add app y estilos
[33m6af07a1[m add index.html
